ABDOUL KARIME;Ousseni;AZNO7013;PARIS;0;0;0;0;0
AINCEUR;Abdelhafid;KAAP6501;TOULOUSE;1;1;0;0;0
ANNE;Denis;IDAG5260;NANTES;0;0;0;0;0
AUBRY;Julian;UJAX8321;PARIS;0;0;0;0;0
BARRE;Alain;LABU5395;PARIS;0;0;0;0;0
BELLA;Crescence;CEIB8011;PARIS;0;0;0;0;0
BIDARRA;St�phane;CNDL9086;NANTES;0;0;0;0;0
BIRONNEAU;Michel;MOUB6400;NANTES;1;1;0;0;0
BORDAIS;Jean Marie;AJBY5893;PARIS;0;0;0;0;0
BORRAS;Philippe;PEYB6484;LYON;1;1;0;0;0
BOURLET;Jean-Christophe;OJBI6342;LILLE;0;1;0;0;0
BOUTEAUD;Jacque Olivier;JIAB8503;PARIS;0;0;0;0;0
BOUZIN;Julien;UJBA8011;LILLE;1;1;0;0;0
BOYER;Emmanuel;EMIB8395;TOULOUSE;1;1;1;0;0
BRAULT;Steve;USBY7496;LILLE;0;0;0;0;0
CARANDI;Thomas;ETCO9020;PARIS;0;0;0;0;0
CARLIER;Pascal;PUUC6435;LILLE;1;1;0;0;0
CERDA;Cedrick;CIUC7360;NANTES;0;0;0;0;0
DAVY;Romain;ARDA9426;PARIS;0;0;0;0;0
DESCAMPS;Philippe;EPDO7452;LILLE;0;0;0;0;0
DEVERCHIN;Cassandra;CAOD9346;PARIS;0;0;0;0;0
DUVERGER;Robert;URDI5503;PARIS;0;0;0;0;0
FAIVRE;Florian;AFFY8252;PARIS;1;0;0;0;0
FERRY;Serge;SAOF5272;PARIS;0;0;0;0;0
GAILLARD;Eric;EDOG6350;LYON;1;0;1;0;0
GASMI;Faycal;FYIG8230;PARIS;0;0;0;0;0
GERART;Guillerm;YGGO6396;PARIS;0;0;0;0;0
GODRY;Stephane;ISGY6353;PARIS;0;0;0;0;0
HENNI;Feyrouz;EFHU8351;PARIS;0;0;0;0;0
HOLLANDE;Christophe;MCWZ6115;TOULOUSE;1;1;0;0;0
HOTIN;Camille;LZWJ1159;NANTES;1;0;0;0;0
HOUZE;Dominique;DAUH6502;PARIS;0;0;0;0;0
ISSANCHOU;Arnaud;XWFX7788;TOULOUSE;0;0;0;0;0
JABBARI;Mohamed;OMJY9016;PARIS;0;0;0;0;0
KERVOELEN;Sylvie;ISKA6295;PARIS;0;0;0;0;0
KUBIAK;Richard;ERKO6411;LILLE;1;1;0;0;0
LARRODE;Sigrid;SOEB7502;TOULOUSE;0;0;0;0;0
LARVARON;Dominique;ODLE6326;PARIS;0;0;0;0;0
LASIMANT;Fred;OFLO6391;PARIS;0;0;0;0;0
LE GOFF;Gilles;EGLE7484;NANTES;1;1;0;0;0
LE MENN;Elisabeth;CELU5204;PARIS;0;0;0;0;0
LE MERDY;Claude;ECLI5270;PARIS;0;0;0;0;0
LLAMBRICH;Marie Josee;MIYL6772;PARIS;0;0;0;0;0
MARIE LOUISE;David;ADMI7384;PARIS;0;0;0;0;0
MAUGE;Jehan;JYEM8360;TOULOUSE;0;0;0;0;0
MERCE;Christophe;ECMA7276;PARIS;1;1;1;0;0
MICHAUD;Jean-Pierre;IJME5574;LYON;1;1;0;0;0
MIERO;XAVIER;AXMO8654;LYON;0;0;0;0;0
MIRODE;Attoumani;AFUM5291;PARIS;0;0;0;0;0
MORETO;Killian;GQTR6186;NANTES;0;0;0;0;0
MULLA;Zuned;YZMI8016;PARIS;0;0;0;0;0
PARENT;Thierry;TYYP6283;PARIS;0;0;0;0;0
PERON;Jean Francois;JAAP5785;PARIS;0;0;0;0;0
POCHEBONNE;David;DYIP7216;LYON;0;0;0;0;0
POIDEVIN;Stephanie;ESPE7246;PARIS;1;1;0;0;0
POTHIN;Paszcal;UPPO6510;LYON;1;0;0;0;0
PRANDO;Gerald;GAUP5476;PARIS;0;0;0;0;0
PROMI;Martial;UMPE8395;PARIS;0;0;0;0;0
REDJIL;Aimed;BARE7011;PARIS;0;0;0;0;0
REMERAND;Sylvie;ESRI7336;PARIS;0;0;0;0;0
RICHARD;Jacky;YJRA6423;PARIS;0;0;0;0;0
RONNET;Delphine;YDRE7464;LYON;0;0;0;0;0
ROUFFET;Beatrice;EBRE6265;PARIS;0;0;0;0;0
ROUSSEAU;Martial;MIIR6534;NANTES;0;0;0;0;0
SAHRANE;Suzanne;SEES7011;PARIS;0;0;0;0;0
TEFFAHI;Moustapha;MOOT6354;LYON;0;0;0;0;0
TELLIER;Julien;SPBV5861;LILLE;0;0;0;0;0
THOUVENIN;Benjamin;BIUT8434;PARIS;0;0;0;0;0
THUEUX;Sylvain;OSTU7314;NANTES;1;0;0;0;0
TOBIAS;Thierry;OTTO6226;LILLE;1;0;0;0;0
TRAVERS;Dominique;DEIT5236;PARIS;0;0;0;0;0
VIDE;VIDE;AAAA0000;LUNE;0;0;0;0;0
VIERNE;Marie-Jose;EMBI5330;LYON;1;1;0;0;0
ZORY;Jean Pierre;OJZU6281;PARIS;0;0;0;0;0
