REGLES:

AVANT TOUT : Mettre l'application SUR LE BUREAU, pour une question de rapidité de recherche de documents, j'ai choisi de cibler 
la recherche : c'est pourquoi le Bureau.

Mettre les documents EXCEL en Unicode (UTF-8)  (si jamais c'est blog.masamune.fr/gestion-encodage-utf-8-via-excel/)
    ET importer le fichier YOORZ sous le nom : Listeactivités.csv  (séparateur point virgule)

1/
Pour mettre un horaire d'activité, veuillez appliquer la règle suivante :
	 *Nom de l'activité == NomHeuredebutHeurefin   (  sans slash et sans espace c'est équivalent à 	Nom / Heure de Début / Heure de Fin )

2/
Veuillez ingérer le fichier CSV de la liste des activités avec comme informations : 

	Nom, Description, Poids, Vue, GSAT, Type

avant chaque utilisation de l'application (C'est une sorte de Mise à jour des Informations)

3/ Ne pas créer une activité ou quoique ce soit avec le Caractère ";" !

4/ Ne pas toucher le fichier Listeactivités.csv (car sinon il n'y a plus l'UTF-8 en encodage) !

5/ Les documents Listeactivités.csv (table), Compétences.txt (table) et JOURNEES_SUPERVISEURS.txt (Document venant de YOORZ et traité en requête du meme nom sur ACCESS)
		 viennent d'ACCESS

